
    <div class="header">
        <div class="header-nav">
            <div class="header-logo"></div>
            <a href="#" class="menu-item">home</a>
            <a href="#" class="menu-item">about</a>
            <a href="/contact.html" class="menu-item">services</a>
            <a href="#" id="portfolio" class="menu-item" ><p>portfolio</p>
                <div id="show-menu" class="dropdownmenu">
                    <div class="portfolio-page"><p>portfolio</p></div>
                    <div class="portfolio-page"><p>portfolio</p></div>
                    <div class="portfolio-page"><p>portfolio</p></div>
                </div>
            </a>
            <a href="#" class="menu-item"> <p></p> blog</a>
            <a href="#" class="menu-item"><p></p> features</a>
            <a href="#" class="menu-item"><p></p> contact</a>
            <!-- @import search.kit -->
        </div>
        
    </div>
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/search.js"></script>

