
    <div class="header">
        <div class="header-logo"></div>
        <div class="header-nav">
            <a href="#" class="home">home</a>
            <a href="#" class="about">about</a>
            <a href="#" class="services">services</a>
            <a href="#" class="portfolio">portfolio</a>
            <a href="#" class="blog">blog</a>
            <a href="#" class="features">features</a>
            <a href="#" class="contact">contact</a>
            <form action="search"></form>
        </div>
    </div>
