// Mixin

@mixin fontv($x,$c,$v,$b) {
    font-size: $x;
    font-weight: $c;
    font-family: $v;
    color: $b;
  }
  
  @mixin flex($q,$w,$e,$r) {
    display: $q;
    flex-flow: $w;
    justify-content: $e;
    align-items: $r;
  }

// Header

.header_title {
    background-color: #ECECEC;
    height: 5rem;
    .title_content {
        @include flex(flex,row nowrap, space-between , center );
        min-height: 5rem;
        h2 {
            @include fontv(1.25rem, 600, 'os_sb',#7F8C8C );
            text-transform: uppercase;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: -120%;
                transform: rotate(45deg);
                display: block;
                height: 20px;
                width: 20px;
                background-color: #ECECEC;
            }
        }
        .title_right {
            display: inline-flex;
            a {
                @include fontv(0.75rem, 500, 'os_m',#7F8C8C );
                padding: 3px;
                &:hover {
                    color: red;
                }
            }
        }
    }
}

// Section 1

.section_1 {
    background-color: #F3F3F3;
    padding-top: 2rem;
    height: auto;
    .title_1 {
        @include fontv(1.875rem, 500,'os_m' ,#E1524B );
    }
    .suptitle_1 {
        margin-top: 1rem;
        @include fontv(0.875rem, 500, 'os_m',#7F8C8C );
    }
}

// Grid Layout

.grid_1 {
    padding-top: 3.75rem;
    display: grid;
    grid-template-areas: "grid_left_1  grid_center_1 grid_right_1"
                         "grid_left_2 grid_center_2 grid_right_2" ;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto ;
    gap: 10px;
    min-height: 340px;                   
}

// Grid Left 1

.grid_left_1 {
    grid-area: grid_left_1;
    @include fontv(1rem, 800, 'os_eb',#7F8C8C );
}

// Grid Left 2

.grid_left_2 {
    grid-area: grid_left_2;
    @include fontv(0.8125em, 500,'os_m' ,#777777 );
    ul {
        position: relative;
        bottom: 15%;
        list-style: circle;
        list-style-position: inside;
        li {
            padding: 5px;
            list-style: inherit;
        }
    }
}

// Grid Center 1

.grid_center_1 {
    grid-area: grid_center_1;
    @include fontv(0.8125em, 500,'os_m' , #777777);
    line-height: 1.5625em;
    max-width: 530px;
    height: 20px;   
    width: 100%;
    span {
        color: #E1524B;
        text-decoration: underline;
    }
}

// Grid Center 2

.grid_center_2 {
    grid-area: grid_center_2;
    display: flex;
    justify-content: space-between;
    max-width: 551px;
    width: 100%;
    padding-top: 30px;
}

.grid_center_item_1 {
    position: relative;
    #img_overlay_1 {
        position: absolute;
        left: 0;
    }
}

.grid_center_item_2 {
    position: relative;
    #img_overlay_2 {
        position: absolute;
        left: 0;
    }
}

.grid_center_item_3 {
    position: relative;
    #img_overlay_3 {
        position: absolute;
        left: 0;
    }
}

.grid_center_item {
    position: relative;
    h1 {
        @include fontv(1.875rem, 800,'os_eb' ,#7F8C8C );
        position: absolute;
        left: 35%;
        bottom: 60%;
    }
    #h1_100{
        left: 28%;
    }
    div {
        @include fontv(1rem, 800,'os_eb' ,#7F8C8C );
        text-align: center;
        padding-top: 20px;
    }
}

// Grid Right 1

.grid_right_1 {
    grid-area: grid_right_1;
    @include fontv(1rem, 800,'os_eb' ,#7F8C8C );
}

// Grid Right 2

.grid_right_2 {
    grid-area: grid_right_2;
    position: relative;
    p {
        @include fontv(0.8125em, 500,'os_m' , #777777);
        font-style: italic;
        line-height: 1.5625rem;   
        position: absolute;
        bottom: 60%;
        background-color: white;
        padding: 10px;
        &::after {
            content: "";
            position: absolute;
            bottom: -8%;
            left: 10%;
            transform: rotate(45deg);
            display: block;
            height: 20px;
            width: 20px;
            background-color: white;
        }
    }
    div {
        @include fontv(1rem, 600,'os_sb' ,#777777 );
        padding-left: 3.125rem;
        padding-top: 10px;
        position: absolute;
        top: 45%;
    }
}

 
// Section 2

.section_2 {
    background: url(/assets/img/about_us/sdsdasda.png) top no-repeat;
    background-color: #ECECEC;
    max-height: 400px;
    height: 100%;
}

.section_title {
    @include fontv(2.5rem, 700,'os_b' ,#7F8C8C );
    text-transform: uppercase;
    text-align: center;
    padding: 4.375rem 0;
}

// Team

.team {
    display: flex;
    justify-content: space-between
}

.team_item {
    @include flex(flex,column wrap ,center ,center );
    position: relative;
    &:hover {
        .team_overlay {
            opacity: 1;
        }
    }
    .team_img {
        box-shadow: 0px 5px #E5E6E6;
        border-radius: 5px;
    }
    .team_btn {
        position: absolute;
        bottom: -8%;
        width: 12.5rem;
        height: 3.125rem;
        @include flex(flex,inherit nowrap,center ,center );
        @include fontv(0.875rem, 600,'os_sb' ,#FFFFFF );
        background-color: #98A3A3;
        box-shadow: 0px 5px #7F8C8C;
        border-radius: 5px;
        transition: all ease .5s;
        &:hover {
            background-color: #E8645A;
            box-shadow: 0px 5px #E2534B;
        }
    }
}


// Team Overlay 

.team_overlay {
    position: absolute; 
    height: 310px;
    width: 100%;
    opacity: 0;
    transition: all ease .5s;
    background-color: #90D1CB;
    border-radius: 5px;
    &::after {
        content: "";
        display: block;
        background-color: #81BCB6;
        height: 41px;
        width: 41px;
        border-radius: 5px;
        position: absolute;
        top: 70%;
        left: 13%;
    }
    &::before {
        content: "";
        display: block;
        background-color: #81BCB6;
        height: 41px;
        width: 41px;
        border-radius: 5px;
        position: absolute;
        top: 70%;
        left: 33%;
    }
}
  
.team_img_text {
    @include fontv(0.813rem,500 ,'os_m' ,white );
    font-style: italic;
    max-width: 196px;
    max-height: 110px;
    position: absolute;
    line-height: 20px;
    top: 37px;
    left: 37px;
    &::after {
        content: "";
        display: block;
        background-color: #81BCB6;
        height: 41px;
        width: 41px;
        border-radius: 5px;
        position: absolute;
        left: 53%;
        bottom: -101%;
    }
    &::before {
        content: "";
        display: block;
        background-color: #81BCB6;
        height: 41px;
        width: 41px;
        border-radius: 5px;
        position: absolute;
        bottom: -101%;
        left: 80%;
    }
}


// Section 3





















































